<!DOCTYPE html>
    <title> Saturno </title>
<html>
    
<center>
    <img src="saturno.webp" alt="Saturno" height="250" >
     
    
     

    <table width="500">

        <tr>
            <td>
                <h1 align="center">Saturno</h1>
            </td>
        </tr> 
        
        <tr>
            <td>
               <p align="center">Saturno es el segundo planeta más grande del Sistema Solar y es el sexto en orden de distancia del Sol, ubicado a 1.400 millones de kilómetros del astro luminoso. Su composición es gaseosa y es el primer planeta donde se observaron de anillos, compuestos de hielo, roca y polvo (los anillos de Júpiter y Neptuno se identificaron más recientemente).
                <br>El origen de Saturno es incierto, sin embargo, los científicos sostienen la teoría de que se formó con el inicio del Sistema Solar (hace unos 4.500 millones de años), cuando una fuerza de gravedad que atraía remolinos de gas y de polvo, generó una gigantesca masa gaseosa. <br>Desde hace unos 4.000 millones de años el planeta se encuentra en la posición actual, es decir, en el sexto lugar respecto al Sol. Su nombre surgió en la época de los griegos y los romanos, quienes heredaron de los sumerios los conocimientos sobre astronomía y sobre el cielo. Saturno era el dios romano de la agricultura, padre de Júpiter. Dado que Saturno se encontraba más alejado del Sol en comparación a Júpiter, los antiguos astrónomos lo identificaron como el “padre”.</p> 
            </td>

        </tr> 
    </table>

</center>
</html>